# Database Configuration
DB_HOST=ep-still-bar-a76h9qn0-pooler.ap-southeast-2.aws.neon.tech
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_3U7naAmuTpth
DB_NAME=neondb
DB_PORT=5432
postgresql://neondb_owner:npg_3U7naAmuTpth@ep-still-bar-a76h9qn0-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your_email@gmail.com"
SMTP_PASSWORD="your_app_specific_password"

# Security
JWT_SECRET="your_jwt_secret_here"

# API Keys
GOOGLE_SHEETS_API_KEY="your_google_sheets_api_key" 